@h1 Step 2: Adding Music

Press *5* to switch to the file-browser view so we can add some music. You
should see something like this:

@pre
+---------------------------------------------------------------------+
| Browser - /home/jasonwoof                                           |
| ../                                                                 |
| Desktop/                                                            |
| MySqueak/                                                           |
| audio-projects/                                                     |
| audio/                                                              |
| bin/                                                                |
| config/                                                             |
|                                                                     |
| . 00:00 - 00:00 vol: 100                     all from library | C   |
|                                                                     |
+---------------------------------------------------------------------+
@endpre

Now, use the arrow keys, Enter and Backspace to navigate to where you have
audio files stored. To add music to your cmus library, use the arrow keys to
highlight a file or folder, and press *a*. When you press *a* cmus will move you
to the next line down (so that it is easy to add a bunch of files/folders in a
row) and start adding the file/folder you pressed *a* on to your library. This
can take a while if you added a folder with a lot in it. As files are added,
you will see the second time in the bottom right go up. This is the total
duration of all the music in the cmus library.

